# voidrp_claims

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/voidrp/claims/: VoidRpClaims.java
src/main/java/ru/voidrp/claims/backend/: ClaimDtos.java  ClaimsBackendClient.java
src/main/java/ru/voidrp/claims/command/: ClaimCommands.java
src/main/java/ru/voidrp/claims/config/: ClaimsConfig.java
src/main/java/ru/voidrp/claims/game/: ClaimSyncHooks.java  ClaimVisualizer.java  Claims.java  ParticleHooks.java  ProtectionHandlers.java  RaidAlerts.java
src/main/java/ru/voidrp/claims/reg/: ModContent.java
src/main/java/ru/voidrp/claims/store/: ClaimData.java  ClaimStore.java  Cube.java
src/main/resources/assets/voidrp_claims/blockstates/: claim_core.json
src/main/resources/assets/voidrp_claims/items/: claim_core.json
src/main/resources/assets/voidrp_claims/lang/: en_us.json  ru_ru.json
src/main/resources/assets/voidrp_claims/models/block/: claim_core.json
src/main/resources/assets/voidrp_claims/models/item/: claim_core.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json
src/main/resources/data/voidrp_claims/recipe/: claim_core.json
