org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.workers.max=1

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1

# ── Minecraft / NeoForge 26.2 (abyss) ───────────────────────────────
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.8-beta
neo_version_range=[26.2,26.3)
loader_version_range=[1,)

mod_id=voidrp_claims
mod_name=VoidRP Claims
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=ru.voidrp
mod_authors=VoidRP
mod_description=Anarchy block-anchored land claims for VoidRP: Abyss. Level-expandable protection cores, backend-synced.
mod_issue_tracker_url=https://void-rp.ru
mod_display_url=https://void-rp.ru
